<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.thebinarybandits.drawr.controllers.CanvasController">
    <padding>
        <Insets bottom="33.0" left="33.0" right="33.0" top="33.0"/>
    </padding>
    <Pane fx:id="pane" onKeyPressed="#keyPressed" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed"
          onMouseReleased="#mouseReleased" prefHeight="640.0" prefWidth="640.0"/>
</HBox>
